# cloudtrading

./: .project  README.md  pom.xml
cloudtrading-analysis/: .project
cloudtrading-analysis/src/main/java/com/cloudtrading/analysis/entity/portal/: Calculate.java  CalculateList.java  Observe.java
cloudtrading-analysis/src/main/java/com/cloudtrading/analysis/utils/: AgAnalyse.java  AreaAnalyse.java  AreaBaseAnalyse.java  BaseAnalyse.java  BaseAnalyse2.java  CopyOfInvest.ftl  GoldCopperAnalyse.java  GoldCopperAnalyseSecond.java  Invest.java  SilveralloyAnalyse.java  SilveralloyLongAnalyse.java
cloudtrading-analysis/src/main/resources/: application.dev.properties  application.properties  applicationContext-core.xml  applicationContext-mvc.xml  ehcache-local.xml  httpdefaultconf.properties  logback.xml
cloudtrading-analysis/src/main/webapp/WEB-INF/: web.xml
cloudtrading-analysis/src/main/webapp/WEB-INF/views/: home.html  index.html  login.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/app_version/: edit.html  list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/class/: edit_class.html  show_class_list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/common/: common_css.html  common_js.html  common_page.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/config_phone/: show_config_phone_list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/homework/: show_homework_list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/knowledge/: edit_knowledge.html  show_knowledge_list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/layouts/: default.jsp
cloudtrading-analysis/src/main/webapp/WEB-INF/views/message/: show_send_message.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/patriarch/: show_patriarch_list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/portal_user/: show_user_list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/problem/: show_QandA_list.html  show_detail_and_replies.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/question/: add_question.html  edit_question.html  homework_list.html  report_question_list.html  show_question_list.html  show_question_list.html.mine  show_question_list.html.r223  show_question_list.html.r651
cloudtrading-analysis/src/main/webapp/WEB-INF/views/school/: edit_school.html  show_school_list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/student/: edit_student.html  show_answer_list.html  show_student_list.html
cloudtrading-analysis/src/main/webapp/WEB-INF/views/teacher/: edit_teacher.html  show_teacher_list.html  show_teacher_register_list.html  update_teacher.html
cloudtrading-analysis/src/main/webapp/static/bootstrap/css/: ace.min.css  bootstrap.min.css  datepicker.css  jquery-ui.css
cloudtrading-analysis/src/main/webapp/static/bootstrap/js/: jquery.ui.datepicker-zh-CN.js
cloudtrading-analysis/src/main/webapp/static/down/: addressCode.xls  book_knowledge.xls  patriarch.xls  school.xls  student.xls  t-class.xls  teacher.xls
cloudtrading-analysis/src/main/webapp/static/kindeditor/plugins/image/: image.js
cloudtrading-analysis/src/main/webapp/static/kindeditor/themes/default/: default.css
cloudtrading-analysis/src/test/java/com/matheasy/service/test/: ProtocolTest.java  test.java
cloudtrading-collection/: .classpath  .myumldata  .project
cloudtrading-collection/src/main/java/com/cloudtrading/collection/common/: AppContext.java  CacheConstants.java
cloudtrading-collection/src/main/java/com/cloudtrading/collection/dao/: AnalysisDao.java  CacheConstants.java  CorundumDataDao.java  GoldCopperDataDao.java  SilverAlloyDataDao.java  WarehouseAndResultDao.java
cloudtrading-collection/src/main/java/com/cloudtrading/collection/dao/base/: AppVersionDao.java
cloudtrading-collection/src/main/java/com/cloudtrading/collection/dao/common/: SysconfigDao.java
cloudtrading-collection/src/main/java/com/cloudtrading/collection/entity/: CorundumData.java  GoldCopperData.java  SilverAlloyData.java
cloudtrading-collection/src/main/java/com/cloudtrading/collection/entity/base/: AppVersion.java  BaseEntity.java
cloudtrading-collection/src/main/java/com/cloudtrading/collection/entity/common/: Sysconfig.java
cloudtrading-collection/src/main/java/com/cloudtrading/collection/service/: AnalysisService.java  CatchDataScheduledService.java  CatchDataService.java  CorundumDataService.java  GoldCopperDataService.java  SendCurrentDataService.java  SilverAlloyDataService.java
cloudtrading-collection/src/main/java/com/cloudtrading/collection/utils/: CatchScreenUtil.java  DataReceiver.java  FileUtil.java  GsonObject.java  Investbak.ftl  SpringContextHolder.java
cloudtrading-collection/src/main/resources/: application.properties  applicationContext-core.xml  applicationContext-mvc.xml  dbpool.xml  httpdefaultconf.properties  logback.xml
cloudtrading-collection/src/main/webapp/WEB-INF/: web.xml
cloudtrading-collection/src/test/java/com/matheasy/service/test/: ProtocolTest.java  importModelClass.java
cloudtrading-pub/: .project  pom.xml
cloudtrading-pub/src/main/java/com/cloudtrading/pub/: Direction.java  Message.java  Position.java  Production.java
cloudtrading-warehouse/: .project  pom.xml
cloudtrading-warehouse/src/main/java/com/cloudtrading/warehouse/common/: ErrorCode.java  SystemConstants.java
cloudtrading-warehouse/src/main/java/com/cloudtrading/warehouse/entity/: Result.java  Warehouse.java  WarehouseAndLastResult.java
cloudtrading-warehouse/src/main/java/com/cloudtrading/warehouse/model/: Corundum.java  GoldCopper.java  SilverAlloy.java  Window.java
cloudtrading-warehouse/src/main/java/com/cloudtrading/warehouse/utils/: DateFormatUtil.java  TessreactUtil.java  ValidPasswordUtils.java  WindowsController.java
(+23 files in other folders)
