<#assign shiro=JspTaglibs[ "/WEB-INF/tlds/shiro.tld"]/>
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="decorator" content="default" />
		<title>题库信息管理</title>
		<link rel="stylesheet" href="${ctx}/static/bootstrap/css/jquery-ui.css" />
		<!--<link type="text/css" rel="stylesheet" href="${ctx}/static/bootstrap/css/admin.css" />-->
		<script type="text/javascript" src="${ctx}/static/bootstrap/js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="${ctx}/static/bootstrap/js/jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="${ctx}/static/bootstrap/js/jquery-ui-timepicker-addon.js"></script>
		<script type="text/javascript" src="${ctx}/static/bootstrap/js/jquery.ui.datepicker-zh-CN.js"></script>
		<script type="text/javascript" src="${ctx}/static/bootstrap/js/jquery-ui-timepicker-zh-CN.js"></script>
		<style type="text/css">
			.ui-timepicker-div .ui-widget-header {
				margin-bottom: 8px;
			}
			
			.ui-timepicker-div dl {
				text-align: left;
			}
			
			.ui-timepicker-div dl dt {
				float: left;
				clear: left;
				padding: 0 0 0 5px;
			}
			
			.ui-timepicker-div dl dd {
				margin: 0 10px 10px 45%;
			}
			
			.ui-timepicker-div td {
				font-size: 90%;
			}
			
			.ui-tpicker-grid-label {
				background: none;
				border: none;
				margin: 0;
				padding: 0;
			}
			
			.ui-timepicker-rtl {
				direction: rtl;
			}
			
			.ui-timepicker-rtl dl {
				text-align: right;
				padding: 0 5px 0 0;
			}
			
			.ui-timepicker-rtl dl dt {
				float: right;
				clear: right;
			}
			
			.ui-timepicker-rtl dl dd {
				margin: 0 45% 10px 10px;
			}
		</style>
	</head>

	<body>
		<div class="page-content">
			<div class="page-header">
				<h1>题库信息管理</h1>
			</div>
			<!-- /.page-header -->
			<div class="row">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
					<form class="form-inline" action="${ctx}/question/search" method="post">
						<div class="row">
							<div class="col-xs-12 col-sm-8">
								<div class="input-group">
									问题描述：<input name="question" value="${questionInfo.question}" type="text" class="input-small" /> 省份：<input name="province" value="${questionInfo.province}" type="text" class="input-small" /> 年份：
									<input name="years" value="${questionInfo.years}" type="text" class="input-small" /> &nbsp;
									<button type="submit" class="btn btn-purple btn-sm">
										查询 <i class="icon-search icon-on-right bigger-110"></i>
									</button>
									<button class="btn btn-sm btn-purple" data-toggle="modal" onclick="addQuestionLoad();">
										<i class="icon-edit bigger-120"></i>添加题目
									</button>
									<br> 考试类型：
									<input name="examType" value="${questionInfo.examType}" type="text" class="input-small" /> 文理类型：
									<input name="subjectType" value="${questionInfo.subjectType}" type="text" class="input-small" /> 题号：
									<input name="questionNo" value="${questionInfo.questionNo}" type="text" class="input-small" />
									<br> 版本：
									<input name="bookName" value="${questionInfo.bookName}" type="text" class="input-small" /> 模块：
									<input name="modela" value="${questionInfo.modela}" type="text" class="input-small" /> 章：
									<input name="chapter" value="${questionInfo.chapter}" type="text" class="input-small" /> 节：
									<input name="section" value="${questionInfo.section}" type="text" class="input-small" /> 知识点：
									<input name="knowledge" value="${questionInfo.knowledge}" type="text" class="input-small" />

								</div>
							</div>
						</div>
					</form>
					<!-- 列表 -->
					<div class="row">
						<div class="col-xs-12">
							<div class="table-responsive">
								<table id="sample-table-1" class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<!-- <th class="center"><label> <input type="checkbox"
												class="ace" /> <span class="lbl"></span>
										</label></th> -->
											<th>编号</th>
											<th>问题描述</th>
											<th>问题图片</th>
											<th>省份</th>
											<th>年份</th>
											<th>考试类型</th>
											<th>文理类型</th>
											<th>题号</th>
											<th>提示</th>
											<th>标准答案</th>
											<th>来自老师</th>
											<th>版本</th>
											<th>模块</th>
											<th>章</th>
											<th>节</th>
											<th>知识点</th>
											<th>题目文档</th>
											<#if userType!=0>
												<th> 发布作业</th>
											</#if>
											<th>发布纪录</th>
											<@shiro.hasPermission name="portal:qet_report:manage">
												<th>举报题目</th>
											</@shiro.hasPermission>
											<th></th>
											<@shiro.hasPermission name="portal:qet_report_record:manage">
												<th>举报纪录</th>
											</@shiro.hasPermission>
											<@shiro.hasPermission name="portal:qet_del:manage">
												<th></th>
											</@shiro.hasPermission>
										</tr>
									</thead>
									<tbody>
										<#list questionInfoList as questionInfo>
											<tr>
												<!-- <td class="center"><label> <input type="checkbox"
												class="ace" /> <span class="lbl"></span>
										</label></td> -->
												<td>${questionInfo.id}</td>
												<td>${questionInfo.question}</td>
												<td>
													<a href="javascript:void(0);" onclick="showImage('${url_tag+questionInfo.questionPhoto}','问题图片：${questionInfo.question}')">
														<img src="${url_tag+questionInfo.questionPhoto}" width="60" height="60"> </img>
													</a>
												</td>
												<td>${questionInfo.province}</td>
												<td>${questionInfo.years}</td>
												<td>${questionInfo.examType}</td>
												<td>${questionInfo.subjectType}</td>
												<td>${questionInfo.questionNo}</td>
												<td>${questionInfo.tips}</td>
												<td>
													<#if questionInfo.realAnswerPhoto!=null>
														<a href="javascript:void(0);" onclick="showImage('${url_tag+questionInfo.realAnswerPhoto}','标准答案图片：${questionInfo.question}')">
															<img src="${url_tag+questionInfo.realAnswerPhoto}" width="60" height="60"> </img>
														</a>
													</#if>
												</td>
												<td>
													<#if questionInfo.teacherId==0>管理员</#if>
													<#if questionInfo.teacherId!=0>${questionInfo.teacherName}</#if>
												</td>
												<td>${questionInfo.bookName}</td>
												<td>${questionInfo.modela}</td>
												<td>${questionInfo.chapter}</td>
												<td>${questionInfo.section}</td>
												<td>${questionInfo.knowledge}</td>
												<td>
													<#if questionInfo.questionWord!=null>
														<form class="form-inline" action="${ctx}/question/export" id="export_question-form" method="post">
															<input type="hidden" id="export_question" value="${questionInfo.questionWord}" name="export_url">
														</form>
														<button class="btn btn-sm btn-primary" onclick="$('#export_question-form').submit();" id="btn-upload">
													<i class="icon-ok"></i> 下载题目文档
												</button>
													</#if>
												</td>
												<#if userType!=0>
													<td>
														<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
															<button class="btn btn-sm btn-purple" onclick="publishHomework('${questionInfo.id}')" data-rel="tooltip">
													<span> <i class="icon-edit bigger-120"></i>发布为作业
													</span>
												</button>
														</div>
													</td>
												</#if>
												<td>
													<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
														<button class="btn btn-sm btn-danger" data-rel="tooltip">
													<span> <i class="icon-list-alt bigger-120" onclick="homeworklist('${questionInfo.id}')"><span>${questionInfo.teacherCount}</span></i>/${questionInfo.allCount}
													</span>
												</button>
													</div>
												</td>
												<@shiro.hasPermission name="portal:qet_report:manage">
													<td>
														<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
															<button class="btn btn-sm btn-danger" onclick="report('${questionInfo.id}')" data-rel="tooltip">
													<span>举报</span>
												</button>
														</div>
													</td>
												</@shiro.hasPermission>
												<td>
													<#if questionInfo.teacherId==user_id||user_id==0>
														<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
															<button class="btn btn-sm btn-purple" onclick="editquestion('${questionInfo.id}')" data-rel="tooltip">
													<span> <i class="icon-edit bigger-120"></i>编辑
													</span>
												</button>
														</div>
													</#if>
												</td>
												<@shiro.hasPermission name="portal:qet_report_record:manage">
													<td>
														<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
															<button class="btn btn-sm btn-danger" onclick="reportRecord('${questionInfo.id}')" data-rel="tooltip">
													<span> <i class="icon-list-alt bigger-120"><span>${questionInfo.reportQuestionCount}</span></i>
													</span>
												</button>
														</div>
													</td>
												</@shiro.hasPermission>
												<@shiro.hasPermission name="portal:qet_del:manage">
													<td>
														<!-- admin manger  -->
														<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
															<button class="btn btn-sm btn-danger" onclick="deletequestion('${questionInfo.id}')" data-rel="tooltip">
																<span> <i class="icon-trash bigger-120"></i>删除
																</span>
															</button>
														</div>
													</td>
												</@shiro.hasPermission>
											</tr>
										</#list>
									</tbody>
								</table>
							</div>
							<#include "/common/common_page.html">
								<!-- /.table-responsive -->
						</div>
						<!-- /span -->
					</div>
					<!-- /row -->
					<!-- PAGE CONTENT ENDS -->
				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.page-content -->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!-- ================新增题库=================== -->
		<div id="add_question-modal" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="blue bigger">新增题库</h4>
					</div>
					<div class="modal-body overflow-visible" style="height: 550px;">
						<form class="form-inline" action="${ctx}/question/add" role="form" id="add_question-form" method="post"></form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-sm" id="add_question" onclick="addQuestion();">
						<i class="icon-ok"></i> 提交
					</button>
						<button class="btn btn-sm" data-dismiss="modal">
						<i class="icon-remove"></i> 取消
					</button>
					</div>
				</div>
			</div>
		</div>
		<!-- ================发布为作业=================== -->
		<div id="publish_homework-modal" class="modal fade" tabindex="-1" role="dialog">
			<div class="row">
				<div class="col-xs-12">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="blue bigger">发布为作业</h4>
							</div>
							<div class="modal-body overflow-visible">
								<form class="form-inline" action="${ctx}/homework/publish" id="publish_homework-form" method="post">
									<div class="row">
										<div class="col-xs-12">
											<!-- PAGE CONTENT BEGINS -->
											<div class="from-group">
												<div class="input-group">
													<input name="question_id" value="" id="publish_question_id" type="hidden" class="input-small" /> <label class="col-sm-1 control-label no-padding-right">班级:</label>
													<div class="col-sm-9">
														<div id="grade_no" class="input-no"></div>
														<input name="class_ids" value="" id="class_ids" type="hidden" class="input-small" />
													</div>
													<label class="col-sm-11 control-label no-padding-right"></label>
													<!-- 										<div class="col-sm-11"> -->
													<!-- 											布置时间（上次发布时间）: -->
													<!-- 											<input id="age_publish_date" type="text" name="age_publish_date"  readonly="readonly" />											 -->
													<!-- 										</div>	 -->

													<div class="col-sm-11">
														发布时间（大于当前时间）: <input id="range_start" type="text" name="publish_date" readonly="readonly" />
													</div>
													<div class="col-sm-11">
														截止时间（大于发布时间）: <input id="range_end" name="expiration_date" type="text" readonly="readonly" />
														<!--定时：<input type="checkbox" name="when_publish" checked="checked" value="1">-->
													</div>

													<div class="col-sm-11">
														提示：
														<input name="tips" value="" style="width: 200px;" type="text" class="input-small" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>

							<div class="modal-footer">
								<button class="btn btn-sm btn-info" onclick="submitPublishHomework()" id="homeworkSubmit" >
								<i class="icon-ok"></i> 提交
							</button>
								<button class="btn btn-sm" data-dismiss="modal">
								<i class="icon-remove"></i> 取消
							</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ====================编辑题库=================== -->
		<div id="edit_question-modal" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="blue bigger">编辑题库</h4>
					</div>

					<div class="modal-body overflow-visible" style="height: 450px;">
						<form id="edit_question-form" class="form-horizontal" role="form" action="${ctx}/question/ajax/edit" method="post"></form>
					</div>

					<div class="modal-footer">
						<button class="btn btn-sm btn-info" onclick="$('#edit_question-form').submit();">
						<i class="icon-ok"></i> 保存
					</button>
						<button class="btn btn-sm" data-dismiss="modal">
						<i class="icon-remove"></i> 取消
					</button>
					</div>
				</div>
			</div>
		</div>
		<!-- ====================作业纪录=================== -->
		<div id="homework_list-modal" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="blue bigger">作业纪录</h4>
					</div>

					<div class="modal-body overflow-visible">
						<form id="homework_list-form" class="form-horizontal" role="form" action="" method="post"></form>
					</div>

					<div class="modal-footer">
						<button class="btn btn-sm" data-dismiss="modal">
						<i class="icon-remove"></i> 取消
					</button>
					</div>
				</div>
			</div>
		</div>
		<!-- ================举报题目=================== -->
		<div id="report_question-modal" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="blue bigger">举报题目</h4>
					</div>
					<input type="hidden" id="reportId" />
					<div class="modal-body overflow-visible" style="height: 300px;">
						<label class="col-sm-4 control-label no-padding-right">类型:</label>
						<select id="reportType" style="width: 200px;">
							<option value="不良信息">不良信息</option>
							<option value="题目有误">题目有误</option>
							<option value="答案有误">答案有误</option>
							<option value="其他">其他</option>
						</select>
						<br />
						<br />
						<div class="col-sm-11">
							详情：
							<textarea rows="15" cols="75" id="reportDetail"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-sm" id="add_question" onclick="sureReport();">
						<i class="icon-ok"></i> 提交
					</button>
						<button class="btn btn-sm" data-dismiss="modal">
						<i class="icon-remove"></i> 取消
					</button>
					</div>
				</div>
			</div>
		</div>
		<!-- ====================举报纪录=================== -->
		<div id="report_question_list-modal" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="blue bigger">举报纪录</h4>
					</div>

					<div class="modal-body overflow-visible">
						<form id="report_question_list-form" class="form-horizontal" role="form" action="${ctx}/question/ajax/report_question" method="post"></form>
					</div>

					<div class="modal-footer">
						<button class="btn btn-sm" data-dismiss="modal">
						<i class="icon-remove"></i> 取消
					</button>
					</div>
				</div>
			</div>
		</div>
		<!-- ====================作业图片=================== -->
		<div id="image-modal" class="modal fade" tabindex="-1" role="dialog" >
			<div class="modal-dialog modal-lg" style="width: 100%;">
				<div class="modal-content" style="width: 100%;">
					<div class="modal-header" style="width: 100%;">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 id="imageTitle" class="blue bigger"></h4>
					</div>
					<img id="image" style="width: 100%;" />
				</div>
			</div>
		</div>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			/* 时间  */
			var startDateTextBox = $('#range_start');
			var endDateTextBox = $('#range_end');
			$.timepicker.datetimeRange(startDateTextBox, endDateTextBox, {
				minInterval: (1000 * 60 * 60 * 3), // 3h
				dateFormat: 'yy-mm-dd',
				timeFormat: 'HH',
				start: {
					minDate: 0,
					maxDate: 30
				}, // start picker options
				end: {
					minDate: 0,
					maxDate: 60
				}, // end picker options
			});
			$(function() {
				startDateTextBox.datetimepicker('setDate', (new Date()));
				endDateTextBox.datetimepicker('setDate', (new Date(new Date().getTime() + 1000 * 60 * 60 * 3)));
				$("#publish_homework-form").validate();
				$("#publish_homework-form").bind(
					'submit',
					function() {
						//校验表单
						if (!$(this).valid()) {
							return false;
						}
						$('#homeworkSubmit').attr("disabled", "disabled");
						
						 ajaxSubmit(this, function(response) {
							response = $.parseJSON(response);
							$('#add_question').removeClass('disabled').addClass(
								'btn-info');
							if (response.status == 1) {
								alert("发布成功！");
								window.location.reload(); 
							} else {
								alert(response.errormsg);
								$('#homeworkSubmit').attr("disabled", false); 
							}
						}); 
						 
						return false;
					});
				$("#add_question-form").validate();
				$("#add_question-form").bind(
					'submit',
					function() {
						//校验表单
						if (!$(this).valid()) {
							return false;
						}
						ajaxSubmit(this, function(response) {
							response = $.parseJSON(response);
							$('#add_question').removeClass('disabled').addClass(
								'btn-info');
							if (response.status == 1) {
								alert("添加成功！");
								window.location.reload();
							} else {
								alert(response.errormsg);
							}
						});
						return false;
					});
				$("#edit_question-form").validate();
				$("#edit_question-form").bind('submit', function() {
					//校验表单
					if (!$(this).valid()) {
						return false;
					}
					ajaxSubmit(this, function(response) {
						response = $.parseJSON(response);
						if (response.status == 1) {
							alert("修改成功！");
							window.location.reload();
						} else {
							alert(response.errormsg);
						}
					});
					return false;
				});
			});
			/* 删除题库 */
			function deletequestion(id) {
				$.messager.confirm("删除题库", "确定要删除该题库信息吗！\n删除后将删除该题已布置的作业！\n请确定是否删除！",
					function() {
						window.open("${ctx}/question/delete?id=" + id, "_self");
					});
			}
			/* 作业列表 */
			function homeworklist(id) {
				$('#homework_list-modal').modal('show');
				$('#homework_list-form').load(
					"${ctx}/question/homeworklist?page_id=1&question_id=" + id,
					function() {});
			}
			/* 编辑题库 */
			function editquestion(id) {
				$('#edit_question-modal').modal('show');
				$('#edit_question-form').load("${ctx}/question/edit?id=" + id,
					function() {});
			}
			/* 添加题库 */
			function addQuestionLoad() {
				$('#add_question-modal').modal('show');
				$('#add_question-form').load("${ctx}/knowledge/getBookList",
					function() {});
			}
			/* 提交添加题库 */
			function addQuestion(id) {
				$('#add_question-form').submit();
				$('#add_question').removeClass('btn-info').addClass('disabled');
			}
			/* 发布作业 */
			function publishHomework(id) {
				$('#publish_question_id').val(id);
				$('#publish_homework-modal').modal('show');
				var href = "${ctx}/class/get_class";
				$
					.ajax({
						url: href,
						async: false,
						type: "POST",
						data: {
							questionId: id
						},
						success: function(data, status) {
							data = $.parseJSON(data);
							var classNo = document.getElementById("grade_no");
							var classNoOption = "";
							for (var i in data.result) {
								classNoOption += "<input name='class_id' type='checkbox' value='" + data.result[i].class_id + "' checked/>" + data.result[i].grade_no + " ";
							}
							if (data.publishdate) {
								$('#age_publish_date').val(data.publishdate);
							}
							classNo.innerHTML = "";
							classNo.innerHTML = classNoOption;
						}
					});
			}
			/* 提交发布作业 */
			function submitPublishHomework() {
				var classId = "";
				var classList = document.getElementsByName("class_id");
				var checkNum = 0;
				for (var i = 0; i < classList.length; i++) {
					if (classList[i].checked) {
						classId += classList[i].value + ",";
						checkNum++;
					}
				}
				if (checkNum == 0) {
					alert("请选择至少一个班级！");
					return false;
				}
				$('#class_ids').val(classId);
				$('#publish_homework-form').submit();
			}
			/* 举报题目 */
			function report(id) {
				$('#report_question-modal').modal('show');
				$("#reportId").val(id);
			}
			function sureReport(){
				$.ajax({
					url: "${ctx}/question/ajax/report",
					async: true,
					type: "POST",
					data: {
						questionId: $("#reportId").val(),
						type:$("#reportType").val(),
						detail:$("#reportDetail").val()
					},
					success: function(data, status) {
						if(status == "success"){
							alert("举报成功");
							window.location.reload();
						}else{
							alert("举报失败");
						}
					}
				});
			}
			function reportRecord(id){
				$('#report_question_list-modal').modal('show');
				$('#report_question_list-form').load(
					"${ctx}/question/report_question_question_list?page_id=1&questionId=" + id,
					function() {});
			}
			function showImage(url,title){
				$('#image-modal').modal('show');
				$("#imageTitle").html(title);
				document.getElementById("image").src = url;
			}
		</script>
	</body>

</html>